[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1
# 最大接続数
max_connections=1024
# スレッド使い回し保持最大数
thread_cache_size=128

# スロークエリの出力設定
slow_query_log=ON
# スロークエリと判定する秒数
long_query_time=3
# スロークエリログの場所 # unknown variable
# log-slow-queries=/tmp/slow.log

[client]

loose-local-infile=1
default-character-set=utf8mb4
