[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1

# 最大接続数
max_connections=1024
# スレッド使い回し保持最大数
thread_cache_size=128

innodb_buffer_pool_size=4GB
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT_NO_FSYNC
innodb_doublewrite = OFF

# スロークエリの出力設定
slow_query_log=ON
# スロークエリと判定する秒数
long_query_time=3
# スロークエリログの場所 # unknown variable
# log-slow-queries=/tmp/slow.log

[client]

loose-local-infile=1
default-character-set=utf8mb4
